<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vietnam Tourism Contact: To give you more useful travel information.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="A reliable tour operator in Vietnam."/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    margin: 20px;
}
.navbar {
  margin-bottom: 0;
  background-color: #f4511e;
  z-index: 9999;
  border: 0;
  font-size: 11px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 3px;
  border-radius: 0;
}
.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}
.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.jumbotron {
    color: #fff;
    padding: 30px 20px 30px 25px;
    color: inherit;
    background-color: #eee;
}
.container-fluid {
    padding: 10px 10px;
  }
.bottomimg {position: relative;
  width: 100%;
}
.content {
  position:absolute;
  left: 50px;
  top: 15px;
  color: white;
}
h2 {font-family: 'Lobster', cursive;
}
.footer {background-color: #f4511e;
         letter-spacing: 4px;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:white;
  }
</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TAM</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                   <li><a href="index.html">HOMEPAGE</a></li>
                    <li><a href="Destinations.html">DESTINATIONS</a></li>
                    <li><a href="Services.html">SERVICES</a></li>
                    <li><a href="Travel Blog.html">TRAVEL BLOG</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                </ul>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <h2 class="text-center">Contact</h2>
    <hr>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Ho Chi Minh City, Vietnam</p>
        <p><span class="glyphicon glyphicon-phone"></span> +84 02838383838</p>
        <p><span class="glyphicon glyphicon-envelope"></span> myemail@tam.com</p>
      </div>
      <div class="col-sm-7">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center bottomimg">
    <img src="saigon-river-night.jpg" class="img-responsive" style="width:100%">
    <div class="content">
      <h2>Plan your next trip.</h2>
    </div>
  </div> 

<footer class="container-fluid text-center footer">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>TAM <a href="https://www.tam.com" title="Visit Vietnam"><p>www.tam.com</p></a></p>
</footer>

</body>
</html>
