<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vietnam Tourism Destinations: Introduce you unforgetable destinations in Vietnam.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content=" Vietnam Tourism Destinations is the best page to introduce interesting destinations in Vietnam for the loving travellers"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    margin: 20px;
}
.navbar {
  margin-bottom: 0;
  background-color: #f4511e;
  z-index: 9999;
  border: 0;
  font-size: 11px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 3px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.jumbotron {
    color: #fff;
    padding: 30px 20px 30px 25px;
    color: inherit;
    background-color: #eee;
}

.container-fluid {
    padding: 10px 10px;
  }
  
.thumbnail {
  padding: 10px 10px 15px 10px;
  border: 1px solid grey;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.thumb {
  padding: 20px;
  margin-top: 20px;
}

.bottomimg {position: relative;
  width: 100%;
}
.content {
  position:absolute;
  left: 50px;
  top: 15px;
  color: white;
}
h2 {font-family: 'Lobster', cursive;
}
.footer {background-color: #f4511e;
         letter-spacing: 4px;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
  }
</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TAM</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                <li><a href="Hompage.html">HOMEPAGE</a></li>
                <li><a href="Destinations.html">DESTINATIONS</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Travel Blog.html">TRAVEL BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                </ul>
        </div>
    </div>
</nav>
   
<div class="container-fluid">
  <h2>Destinations.</h2>
  <hr>
  <div class="row">
       <div class="col-sm-8">
         <div class="thumbnail">
           <h1>Ho Chi Minh City</h1>
           <h5>The largest city of Vietnam.</h5>
              <img src="ho-chi-minh-city.jpg" alt="Ho Chi Minh City">
              <p>Ho Chi Minh City is the largest city in Vietnam, situated in the south. In the southeastern region, the city surrounds the Saigon River and covers about 2,061 square kilometres (796 square miles).</p>
              <p>Ho Chi Minh City is located in the south-eastern region of Vietnam, 1,760 km south of Hanoi. The average elevation is 5 metres above sea level for the city center and 16 metres for the suburb areas.</p>
              <p>The city has a tropical climate, with a high average humidity. The year is divided into two distinct seasons. The rainy season, with an average rainfall of about 1,800 millimetres annually (about 150 rainy days per year), usually lasts from May to November. The dry season lasts from December to April. The average temperature is 28 °C, with little variation throughout the year. The highest temperature recorded was 40.0 °C in April while the lowest temperature recorded was 13.8 °C in January.</p>
          
            </div>
          <div class="thumbnail">
            <h1> Da Lat City</h1>
            <h5>Flowers, flowers and flowers</h5>
            <img src="Da-Lat-market.jpg" alt="Da Lat City">
            <p>Da Lat is the capital of Lâm Đồng Province and the largest city of Central Highlands region in Vietnam. The city is located 1,500 m (4,900 ft) above sea level on the Langbian Plateau. Da Lat is one of the most popular tourist destinations in Vietnam. 
              Da Lat's specific sights are pine woods and twisting roads full of marigold and mimosa blossom in the winter. 
              The city's temperate weather stands in contrast to Vietnam's otherwise tropical climate that no other city in the country has. Mist covering the valleys almost year-round leads to its name "City of Eternal Spring".
              </p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <h2>Most Deals</h2>
              <p><strong><a href="#Phu Quoc Island City">1. Tour Phu Quoc</strong></p>
                <hr>
              <p><strong><a href="#Da Lat City">2. Tour Da Lat</strong></p>
                <hr>
          </div>
          <div class="thumbnail">
            <h2>Popular Deals</h2>
            <a href="#dalat" target="-blank" title="Homepage VietNam Tourism">
            <img src="Last minute.jpg" alt="Last minute"></a>
            <img src="Ho Chi Minh.jpg" alt="Da Lat City">
              <p><a href="3k"> View more...</a>></p>
          </div>
          <div class="thumbnail">
          
          <img src="Hoi An.jpg" alt="Hoi An City">
       </div>
  </div>
</div>

<div class="text-center bottomimg">
  <img src="saigon-river-night.jpg" class="img-responsive" style="width:100%">
  <div class="content">
    <h2>Plan your next trip.</h2>
  </div>
</div>

<footer class="container-fluid text-center footer">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>TAM <a href="https://www.tam.com" title="Visit Vietnam"><p>www.tam.com</p></a></p>
</footer>

</body>
</html>
