<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vietnam Tourism Services: To book a high quality travel services.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The page gives you the high quality and usefull travel services"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    margin: 20px;
}
.navbar {
  margin-bottom: 0;
  background-color: #f4511e;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}
.jumbotron {
    color: #fff;
    padding: 30px 20px 30px 25px;
    color: inherit;
    background-color: #eee;
}

.container-fluid {
    padding: 10px 10px;
  }
  
.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.bottomimg {position: relative;
  width: 100%;
}
.content {
  position:absolute;
  left: 50px;
  top: 15px;
  color: white;
}
h2 {font-family: 'Lobster', cursive;
}
.footer {background-color: #f4511e;
         letter-spacing: 4px;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: white;
  }

</style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">TAM</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">HOMEPAGE</a></li>
                <li><a href="Destinations.html">DESTINATIONS</a></li>
                <li><a href="Services.html">SERVICES</a></li>
                <li><a href="Travel Blog.html">TRAVEL BLOG</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
                </ul>
        </div>
    </div>
</nav>


<div class="container-fluid text-center">
  <h2>Services</h2>
  <hr>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-picture"></span>
      <h4>Hotel Booking</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-picture"></span>
      <h4>Ticketing Office</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-picture"></span>
      <h4>Visa Services</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    </div>
    <br><br>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-picture"></span>
      <h4>Tour Packages</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-picture"></span>
      <h4>Free & Easy</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-picture"></span>
      <h4>MICE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<div class="text-center bottomimg">
  <img src="saigon-river-night.jpg" class="img-responsive" style="width:100%">
  <div class="content">
    <h2>Plan your next trip.</h2>
  </div>
</div>

<footer class="container-fluid text-center footer">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>TAM <a href="https://www.tam.com" title="Visit Vietnam"><p>www.tam.com</p></a></p>
</footer>


</body>
</html>


